# video

./: .gitignore  DEVELOPMENT_ROADMAP.md  README.md  TEST_GUIDE.md  database_schema.sql  video_transfer_prototype.html
.serena/: project.yml
.serena/memories/: backend_commands.md  code_style_conventions.md  css_media_query_fix.md  current_running_status.md  database_integration_completed.md  development_roadmap.md  frontend_commands.md  implemented_features.md  known_issues.md  lombok_issue_resolved.md  next_steps.md  project_current_status.md  project_purpose.md  project_structure.md  suggested_commands.md  tailwind_import_fix.md  tailwind_postcss_fix.md  task_completion_guidelines.md  tech_stack.md
backend/: pom.xml
backend/src/main/java/com/video/: VideoBackendApplication.java
backend/src/main/java/com/video/common/: Result.java
backend/src/main/java/com/video/config/: AsyncConfig.java  FFmpegConfig.java
backend/src/main/java/com/video/controller/: VideoController.java
backend/src/main/java/com/video/model/: VideoTask.java
backend/src/main/java/com/video/service/: AudioExtractionService.java  TranslationService.java  VideoService.java  WhisperService.java
backend/src/main/java/com/video/service/impl/: AudioExtractionServiceImpl.java  TranslationServiceImpl.java  VideoServiceImpl.java  WhisperServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ffmpeg/: README.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/stores/: video.js
frontend/src/views/: EditorPage.vue  HistoryPage.vue  ProcessingPage.vue  SettingsPage.vue  UploadPage.vue
